<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OCR</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #F9F7EC;
                color: #373b4a;
            }

            header {
                background-color: #00581d;
                color: #ffffff;
                padding: 20px 0;
                text-align: center;
            }

            section {
                text-align: center;
                padding: 20px;
            }
            section1 {
                text-align: center;
                padding: 50px;
            }

            h1 {
                font-size: 3em;
                margin-bottom: 20px;
                color: #ffffff;
            }
            h2 {
                font-size: 2.5em;
                margin-bottom: 20px;
                color: #00581d;
            }
            
            p {
                font-size: 1.2em;
                color: #373b4a;
                margin-bottom: 25px;
            }
            label {
            font-size: 1.2em;
            color: #00581d;
            }
            input {
                margin-top: 10px;
                padding: 10px;
                border: 1px solid #00581d;
                border-radius: 5px;
            }            
            button {
                display: inline-block;
                padding: 10px 25px;
                font-size: 1.2em;
                text-decoration: none;
                color: #00581d;
                background-color: #F9F7EC;
                border-radius: 10px;
                border-color: #00581d;
                transition: background-color 0.2s ease;
                cursor: pointer;
            }
            button:hover {
                color: #ffffff;
                background-color: #00581d
            }

            /* Add styles for API Response section */
            #table-container {
                margin-top: 30px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            table, th, td {
                border: 1px solid #373b4a;
            }

            th, td {
                padding: 15px;
                text-align: left;
            }

            th {
                background-color: #00581d;
                color: #ffffff;
            }

            td {
                background-color: #ffffff;
                color: #373b4a;
            }            
        </style>
    </head>

    <body> 
        <header>
            <h1>OCR PROJECT</h1>
        </header>
        <section>
            <form action="/" method="post" enctype="multipart/form-data">
                <h2>Handwritten Text to Digital Text</h2>
                <p>Convert your document to a Digital Text</p>
                <label>Choose Image:</label>
                <br>
                <section><input type="file" name="file" accept=".jpg, .jpeg, .png, .pdf" required></section>
                <br>
                <button type="submit" >Submit</button>
            </form>
        </section>

        <section1>
            <h2>API Response:</h2>

            <!--container div to display tables-->
            <div id="table-container"></div>

            <!--     <pre>{{ response_text }}</pre>-->

        </section1>
    </body>


    <script>

        // Get Json object passed from backend.
        var responseData = {{ response_text | tojson | safe }};

        var jsonData = JSON.parse(responseData);

        // Building table using the Json.
        function buildTable(jsonData) {

            var htmlTable = "<h3> Tables </h3>";

            // Loop tables of Json and build.
            jsonData.tables.forEach(function (table) {

                htmlTable += "<table border='0.5'>";

                // Loop through rows in the current table
                table.rows.forEach(function (row) {
                    htmlTable += "<tr>";

                    // Loop through cells in the current row
                    row.cells.forEach(function (cell) {

                        // Highlight cells based on score to notify the assurance.
                        if (cell.score < 0.85) {

                            htmlTable += "<td style='color:red'>" + cell.text + "</td>";
                        }
                        else if (cell.score > 0.95) {

                            htmlTable += "<td style='color:green'>" + cell.text + "</td>";
                        }
                        else {
                            htmlTable += "<td>" + cell.text + "</td>";
                        }

                    });

                    htmlTable += "</tr>";
                });

                htmlTable += "</table>";
            });

            return htmlTable;
        }

        // Get the table container element
        var tableContainer = document.getElementById("table-container");

        // Build the table and insert it into the container
        tableContainer.innerHTML = buildTable(jsonData);
    </script>

</html>
